# PlanDeEstudio

./: .gitignore  Links y codigos git flow.txt  README.md
Gradle/: Links de lecturas y videos.docx  ~$nks de lecturas y videos.docx
Gradle/EjemplosGradle/EjemploGradle1/: build.gradle
Gradle/EjemplosGradle/EjemploGradle2/: build.gradle
Gradle/EjemplosGradle/EjemploGradle3Java/: build.gradle
Gradle/EjemplosGradle/EjemploGradle4/: build.gradle
Gradle/EjemplosGradle/EjemploGradle5/: build.gradle
Gradle/EjemplosGradle/EjemploGradle6/: build.gradle
Gradle/EjemplosGradle/EjemploGradle7Copy/: build.gradle
Gradle/EjemplosGradle/EjemploGradle7Copy/dist2/: readme.txt
Gradle/EjemplosGradle/EjemploGradle8Java/: build.gradle
Gradle/EjemplosGradle/EjemploGradle8Java/src/main/java/: ejemploJava.java
Gradle/PrimerEjemploGradle/: common.gradle  settings.gradle
Gradle/PrimerEjemploGradle/.nb-gradle/private/cache/: PrimerEjemploGra-d41d8cd98f00b204e9800998ecf8427e
Java8/: .classpath  .project  Links videos y lecturas.txt
Java8/CarritoDeCompras/CarritoDeCompras/: .project  pom.xml
Java8/SistemaHotelJava8/: baseReserva.sql  pom.xml
Java8/SistemaHotelJava8/src/main/java/Datos/: conHabitacion.java  conexion.java
Java8/SistemaHotelJava8/src/main/java/Logica/: logHabitacion.java
Java8/proyectoJava/: .project  pom.xml
Maven/: Doctumentos de lectura maven.docx  EjemploMaven2.rar
Maven/EjemploMaven2/: pom.xml
Maven/EjemplosMaven/EjemplosMaven/: pom.xml
PrimerEjemploJunit/: build.xml
PrimerEjemploJunit/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PrimerEjemploJunit/nbproject/private/: private.properties  private.xml
PrimerEjemploJunit/src/Ejemplo/: Prueba.java
PrimerEjemploJunit/test/: pruebaTest.java
(+122 files in other folders)
